# DiskObserver

./: DiskObserver.sln  README.md
.github/workflows/: dotnet.yml
DiskObserver/: App.xaml  App.xaml.cs  DiskObserver.csproj  MainWindow.xaml  MainWindow.xaml.cs
DiskObserver.Avalonia/: App.axaml  App.axaml.cs  DiskObserver.Avalonia.csproj  DiskObserver.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
DiskObserver.Avalonia/Model/Implementation/: DirectoryModel.cs  FileModel.cs  PhysicalDisk.cs  QuickAccessModel.cs
DiskObserver.Avalonia/Model/Interface/: ICanRename.cs  IDirectory.cs  IFile.cs  IHaveFileNotifyer.cs  IPhysicalDisk.cs  IPhysicalObject.cs
DiskObserver.Avalonia/Utils/: BaseModel.cs  Enums.cs
DiskObserver.Avalonia/Utils/Behaviors/: KeyDownBehavior.cs  UpdateValueInProperty.cs
DiskObserver.Avalonia/View/: CommonPanelView.axaml  CommonPanelView.axaml.cs  FilesViewer.axaml  FilesViewer.axaml.cs  QuickPanelView.axaml  QuickPanelView.axaml.cs  QuickTreeViewer.axaml  QuickTreeViewer.axaml.cs
DiskObserver.Avalonia/View/Converters/: BoolToOpacityConverter.cs  ColumnDefinitionExtensions.cs  NameConverter.cs  SizeConverter.cs
DiskObserver.Avalonia/View/old/: DisksViewer.xaml  DisksViewer.xaml.cs  PhysicalObjectsView.xaml  PhysicalObjectsView.xaml.cs
DiskObserver.Avalonia/ViewModels/: DiskObserverVM.cs
DiskObserver.Test/: DiskObserver.Test.csproj  TestDiskObserver.cs
DiskObserver.Tests/: CheckPropertyTest.cs  CreateModelTests.cs  DiskObserver.Tests.csproj  FindAllHeavyFiles.cs
DiskObserver.Tests/TestFiles/TestFolder1/: SomeText2.txt
DiskObserver.Tests/TestFiles/TestFolder2/: SomeText.txt  SomeText1.txt
DiskObserver.Tests/TestFiles/TestFolder3/: SomeText1.txt
DiskObserver/Model/: PhysicalDisk.cs
DiskObserver/Model/Implementation/: DirectoryModel.cs  FileModel.cs  PhysicalDisk.cs
DiskObserver/Model/Interface/: IDirectory.cs  IFile.cs  IPhysicalDisk.cs  IPhysicalObject.cs
DiskObserver/Utils/: BaseModel.cs  RelayCommand.cs
DiskObserver/View/: DisksViewer.xaml  DisksViewer.xaml.cs  PhysicalObjectsView.xaml  PhysicalObjectsView.xaml.cs  SizeConverter.cs
DiskObserver/View/Converters/: BoolToOpacityConverter.cs  BoolToVisibilityConverter.cs  BoolToVisibilityRevertConverter.cs  SizeConverter.cs
DiskObserver/ViewModels/: DiskObserverVM.cs
