<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
	<OutputType>WinExe</OutputType>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Avalonia" Version="11.0.5" />
	  <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.5" />
	  <PackageReference Include="Avalonia.Controls.TreeDataGrid" Version="11.0.1" />
	  <PackageReference Include="Avalonia.Desktop" Version="11.0.5" />
	  <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.5" />
	  <PackageReference Include="Avalonia.Skia" Version="11.0.5" />
	  <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.5" />
	  <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.5" />
	  <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.5" />
	  <PackageReference Include="Avalonia.Themes.Simple" Version="11.0.5" />
	  <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.0.5" />
	  <PackageReference Include="System.Reactive" Version="6.0.0" />
  </ItemGroup>
</Project>
