<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<Platforms>x64</Platforms>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
	</PropertyGroup>

</Project>
