<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>

		<IsPackable>false</IsPackable>

		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
		<PackageReference Include="NUnit" Version="3.13.2" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
		<PackageReference Include="coverlet.collector" Version="3.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="TestFiles\TestFolder3\" />
	  <Folder Include="TestFiles\TestFolder2\" />
	  <Folder Include="TestFiles\TestFolder1\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DiskObserver.Avalonia\DiskObserver.Avalonia.csproj" />
	</ItemGroup>

	<Target Name="Copy_TestFiles" AfterTargets="AfterBuild">
		<Exec Command="xcopy /E /Y /I &quot;$(ProjectDir)TestFiles&quot; &quot;$(TargetDir)\TestFiles&quot;" />
	</Target>	

</Project>
